#ifndef	LEDS_H_
#define	LEDS_H_

#include <avr/io.h>
#include "commons.h"



#define  SYS_LED_DURATION_ON	100	// длительность ВКЛ SysLED в мсек
#define  SYS_LED_DURATION_OFF	900	// длительность ВЫКЛ SysLED в мсек


/******************************************************************************************
 * Порт SysLED */

#define SYS_LED_DDR		DDRB
#define SYS_LED_PORT	PORTB
#define SYS_LED			0
#define SYS_LED_ON()	CLEAR_BIT(SYS_LED_PORT,SYS_LED)
#define SYS_LED_OFF()	SET_BIT(SYS_LED_PORT,SYS_LED)

	
/******************************************************************************************
 * Объявления функций */

void LEDs_Init();
void SysLED_Blink();


#endif // LEDS_H_



/******************************************************************************************
 * Текстовое описание идеологии индикации силами нескольких PWM-LED PL9823 *
 
Хотелки:
 
== 1 ==
Управление ц(с)ветом всех индикаторных ЛЕДов идёт через одну единственную ножку
аппаратного SPI.
 
== 2 ==
Текущий цвет текущего ЛЕДа формируется из трёх "цветовых" переменных (напр., LED_1_R,
LED_1_G, LED_1_B) - три 8-битных значения яркости триады, с которыми удобно делать что
угодно за один такт. По готовности всех цветовых переменных всех ЛЕДов из них
составляется "поезд" и через аппаратный SPI отправляется на физически установленные ЛЕДы.

== 3 ==
Текущее состояние (свечения) каждого ЛЕДа для глаз наблюдателя описывается одной 8-битной
переменной (LED_1_state). Например, 
0 - ЛЕД погашен (дефолтное, исходное состояние переменной, само после однократного срабатывания не меняется)
1 - ЛЕД горит (само после однократного срабатывания не меняется, для выключения требует внешнего воздействия)
2 - ЛЕД мигает 100мс/900мс ("бесконечный одинарный миг" - само после однократного срабатывания не меняется, для выключения требует внешнего воздействия)
3 - ЛЕД мигает 100мс/400мс ("бесконечный медленный миг" - само после однократного срабатывания не меняется, для выключения требует внешнего воздействия)
4 - ЛЕД мигает 100мс/100мс ("бесконечный быстрый миг" - само после однократного срабатывания не меняется, для выключения требует внешнего воздействия)
5 - ЛЕД мигает 100мс/100мс/100мс/700мс ("бесконечный двойной миг" - само после однократного срабатывания не меняется, для выключения требует внешнего воздействия)
6 - пауза 10мс (после отработки паузы само переходит в "0")
7 - пауза 100мс (после отработки паузы само переходит в "0")
8 - пауза 300мс (после отработки паузы само переходит в "0")
9 - пауза 500мс (после отработки паузы само переходит в "0") 
10 - зарезервировано 
	А вот далее всё интересно - мигаем азбукой Морзе.
	После отработки каждого знака состояние само переходит в "0"
	ВременнЫе параметры следующие:
	точка - 100мс (вообще-то временнЫе параметры надо пересмотреть, ибо текущие - крайне медленно)
	тире - 300мс
	пробел между точками/тире внутри буквы - 100мс
	пробел между буквами - 300мс
	пробел между словами - 500мс
11 - А как "точка тире" (далее по тексту .-)
12 - B -...
13 - C -.-.
14 - D --.
15 - E .
16 - F ..-.
17 - G --.
18 - H ....
19 - I ..
20 - J .---
21 - K -.-
22 - L .-..
23 - M --
24 - N -.
25 - O ---
26 - P .--.
27 - Q --.-
28 - R .-.
29 - S ...
30 - T -
31 - U ..-
32 - V ...-
33 - W .--
34 - X -..-
35 - Y -.--
36 - Z --..
37 - зарезервировано
... - зарезервировано
49 - зарезервировано
50 - 0 (ноль) -----
51 - 1 ·−−−−
52 - 2 ··−−−
53 - 3 ...--
54 - 4 ....-
55 - 5 .....
56 - 6 -....
57 - 7 --...
58 - 8 ---..
59 - 9 ----.
60 - зарезервировано
... - зарезервировано
255 - зарезервировано


== 4 ==
Библиотека "загорания" и "потухания" каждого цвета (не путать с физическими ЛЕДами).
Это то, ради чего вообще затевалась вся эта байда именно на "умных светодиодах".
Цветов-то "для индикации" достаточно таких:
красный
жёлтый
зелёный
синий.
Светодиоды при "загорании" и "потухании" должны имитировать некие "аналоговые" огоньки.
Например, при "загарании красного" не просто включить красный, и даже не просто отшимить
нарастание красного, а последовательно пройти через:
- низкоинтенсивный пурпурный
- слабосветящийся тёмно-бордовый
- ... (какие ещё - придумаем)
- достичь "спокойного" красного (то есть с подмешиванием зелёного и синего).
Я пока понятия не имею где это уже придумано и откуда взять хотя бы последовательность
прохождения цветов.
При выключении - та же фигня с "постепенным погасанием".
Загарание и потухание при всех этих красивушках должно происходить очень естественно-быстро,
буквально на грани заметности для глаза (а не вычурно-аляповато), за считанные 20-40мс.
 
*/